apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./ingress-route.yaml

helmCharts:
  - name: app-template
    releaseName: syncthing
    repo: https://bjw-s-labs.github.io/helm-charts
    version: "4.3.0"
    valuesFile: values.yaml
