---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-websecure
  labels:
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/name: argocd
  annotations:
    gethomepage.dev/href: "https://argocd.omv-loki.vikaspogu.internal"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Ingress
    gethomepage.dev/icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/argo-cd.png
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`argocd.omv-loki.vikaspogu.internal`)
      kind: Rule
      services:
        - name: argocd-server
          port: 80
  tls: {}
