apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bootstrap-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: bootstrap-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        bootstrapPassword: "{{ .password }}"
  dataFrom:
    - extract:
        key: rancher
