apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bootstrap-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: bootstrap-secret
    creationPolicy: Owner
  data:
    - secretKey: rancher
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: password
        metadataPolicy: None
