---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: rancher-websecure
  labels:
    app.kubernetes.io/instance: rancher
    app.kubernetes.io/name: rancher
  annotations:
    gethomepage.dev/href: "https://rancher.${CLUSTER_DOMAIN}"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Ingress
    gethomepage.dev/icon: rancher.png
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`rancher.${CLUSTER_DOMAIN}`)
      kind: Rule
      services:
        - name: rancher
          port: 80
  tls:
    certResolver: letsencrypt
