apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: bytestash-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: bytestash-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        OIDC_CLIENT_ID: "{{.CLIENT_ID}}"
        OIDC_CLIENT_SECRET: "{{.CLIENT_SECRET}}"
        JWT_SECRET: "{{.JWT_SECRET}}"
  dataFrom:
    - extract:
        key: bytestash
