---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bytestash
  labels:
    app.kubernetes.io/instance: bytestash
    app.kubernetes.io/name: bytestash
  annotations:
    gethomepage.dev/href: "https://bytestash.${CLUSTER_DOMAIN}"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Ingress
    gethomepage.dev/icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/bytestash.png
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bytestash.${CLUSTER_DOMAIN}`)
      kind: Rule
      services:
        - name: bytestash
          port: http
  tls:
    certResolver: letsencrypt
