apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./externalsecret.yaml
  - ./ingress-route.yaml

helmCharts:
  - name: app-template
    releaseName: bytestash
    namespace: default
    repo: oci://ghcr.io/bjw-s-labs/helm/app-template
    version: "4.2.0"
    valuesFile: values.yaml
